### Configs
###
font_family JetBrainsMono Nerd Font Mono
font_size 13
window_padding_width 26

### Keymaps
###
map ctrl+semicolon send_text all \x03

### Color scheme
###
include ./theme/vscode_dark.conf
# include ./theme/poimandres.conf
# include ./theme/tokyonight_night.conf
