### Configs
###

font_family JetBrainsMono Nerd Font Mono

font_size 11

window_padding_width 22

# hide_window_decorations yes

### Keymaps
###

map ctrl+semicolon send_text all \x03

### Color scheme
###

include ./theme/vscode_dark.conf

# include ./theme/poimandres.conf

# include ./theme/tokyonight_night.conf
