# vim:ft=kitty

# The basic colors
foreground              #c8c5b8
background              #121212
selection_foreground    #c8c5b8
selection_background    #181818

# Cursor colors
cursor                  #bebaab
cursor_text_color       #c8c5b8

# URL underline color when hovering with mouse
url_color               #c8c5b8

# Kitty window border colors
active_border_color     #4d9375
inactive_border_color   #83827d
bell_border_color       #f0f0f0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #4d9375
inactive_tab_foreground #c8c5b8
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #181818
mark1_background #4d9375
mark2_foreground #181818
mark2_background #c8c5b8
mark3_foreground #181818
mark3_background #bebaab

# The 16 terminal colors

# black
color0 #111111
color8 #252525

# red
color1 #cb7676
color9 #cb7676

# green
color2  #4d9375
color10 #4d9375

# yellow
color3  #e6cc77
color11 #e6cc77

# blue
color4  #6394bf
color12 #6394bf

# magenta
color5  #d9739f
color13 #d9739f

# cyan
color6  #5eaab5
color14 #5eaab5

# white
color7  #c3c3c3
color15 #d7d7d7
