# vim:ft=kitty

# The basic colors
foreground              #d7d7d7
background              #222222
selection_foreground    #222222
selection_background    #E7E5DB

# Cursor colors
cursor                  #E7E5DB
cursor_text_color       #222222

# URL underline color when hovering with mouse
url_color               #E7E5DB

# Kitty window border colors
active_border_color     #383837
inactive_border_color   #4d4d4d
bell_border_color       #bebaab

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #d7d7d7
active_tab_background   #222222
inactive_tab_foreground #bebaab
inactive_tab_background #292929
tab_bar_background      #222222

# Colors for marks (marked text in the terminal)
mark1_foreground #222222
mark1_background #383837
mark2_foreground #222222
mark2_background #4d4d4d
mark3_foreground #222222
mark3_background #bebaab

# The 16 terminal colors

# black
color0 #121212
color8 #181818

# red
color1 #c98a7d
color9 #d9739f

# green
color2  #4d9375
color10 #cb7676

# yellow
color3  #bd976a
color11 #d4976c

# blue
color4  #5da9a7
color12 #83827d

# magenta
color5  #bd8f8f
color13 #db889a

# cyan
color6  #5DA994
color14 #c8c5b8

# white
color7  #eee8d5
color15 #f0f0f0
